<!DOCTYPE html>
<html lang="en">
<head>
	<title>NuTopia Confirmation Email</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.email_body {
			padding: 5% 10%;
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: white;
		}

		.email_card {
			box-shadow: 0 0 20px 10px hsl(0, 0%, 0%, 50%);
		}

		.email_header {
			background-color: {{val}};
			padding: 20px;
		}

		.email_header a > img {
			width: min(max(5rem, 50%), 20rem);
			height: auto;
		}

		.email_content {
			background: #003c47;
			display: flex;
			flex-direction: column;
			padding: 2ch;
		}

		.email_content a {
			color: #00cc22;
		}

		table {
			border-collapse: collapse;
		}

		th, td {
			padding: 1ch;
			text-align: center;
		}

		th {
			background: #00cc22;
		}

		td {
			background: hsl(0, 0%, 0%, 50%);
			padding: 0;
		}

		td > p {
			padding: 1ch;
			margin: 0;
		}

		td.rows {
			display: grid;
			grid-template-rows: repeat(auto-fit, 1fr);
		}

		.rows.odd > :nth-child(odd) {
			background: hsl(0, 0%, 50%, 25%);
		}

		.rows.even > :nth-child(even) {
			background: hsl(0, 0%, 50%, 25%);
		}
	</style>
</head>
<body class="email_body">
	<div class="email_card">
		<header class="email_header">
			<a href="https://nutopia.in"><img src="https://firebasestorage.googleapis.com/v0/b/nutopia-307e4.appspot.com/o/header%2Fnutopia.png?alt=media&token=a9b69ee4-50b1-4d6b-b26b-99f70a25dfec" /></a>
		</header>
		<div class="email_content">
			<h2>Thank You For Registering For NuTopia!</h2>
			<p>This E-Mail is to confirm your registration details for NuTopia.</p>
			<p>Below are the details you provided. For any changes,please send an email to <a href="mailto:info@nutopia.in">info@nutopia.in</a>.</p>
			<table>
				<tbody class="rows odd">
					<tr>
						<th>
							Field
						</th>
						<th>
							Value
						</th>
					</tr>
					<tr>
						<td>Event</td>
						<!-- If AoV join with platform-->
						<td><p>{Selected Event} {platform}</p></td>
					</tr>
					<tr>
						<td>Participants</td>
						<td class="rows even">
							<p>{Name}</p>
							<p>{Team Member 1}</p>
							<p>{Team Member 2}</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>